In [1]:
import pandas as pd
import numpy as np
import datetime
import csv
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

In [2]:
df_accidents = pd.read_csv("accident_cleaned_data.csv")

In [3]:
df_vechiles = pd.read_csv("Vechicles_cleaned_data.csv")

In [4]:
df_casu= pd.read_csv("casualties_cleaned_data.csv")

# Quick view on Accidents

In [5]:
df_accidents.isna().sum()

Accident_Index                0
Longitude                     0
Latitude                      0
Accident_Severity             0
Number_of_Vehicles            0
Number_of_Casualties          0
Date                          0
Day_of_Week                   0
Time                          0
Local_Authority_(District)    0
Local_Authority_(Highway)     0
Speed_limit                   0
Light_Conditions              0
Weather_Conditions            0
Road_Surface_Conditions       0
Special_Conditions_at_Site    0
Urban_or_Rural_Area           0
dtype: int64

In [6]:
print(df_accidents.duplicated().sum())

0

In [7]:
df_accidents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 898555 entries, 0 to 898554
Data columns (total 17 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Accident_Index              898555 non-null  object
 1   Longitude                   898555 non-null  float64
 2   Latitude                    898555 non-null  float64
 3   Accident_Severity           898555 non-null  int64
 4   Number_of_Vehicles          898555 non-null  int64
 5   Number_of_Casualties        898555 non-null  int64
 6   Date                        898555 non-null  object
 7   Day_of_Week                 898555 non-null  int64
 8   Time                        898555 non-null  object
 9   Local_Authority_(District)  898555 non-null  int64
 10  Local_Authority_(Highway)   898555 non-null  object
 11  Speed_limit                 898555 non-null  int64
 12  Light_Conditions            898555 non-null  int64
 13  Weather_Conditions          898555 non-null  int64
 14  Road_Surface_Conditions     898555 non-null  int64
 15  Special_Conditions_at_Site  898555 non-null  int64
 16  Urban_or_Rural_Area         898555 non-null  int64
dtypes: float64(2), int64(11), object(4)
memory usage: 116.5+ MB

In [8]:
df_accidents.shape

(898555, 17)

In [9]:
df_accidents.describe(include="all")

,Accident_Index,Longitude,Latitude,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Date,Day_of_Week,Time,Local_Authority_(District),Local_Authority_(Highway),Speed_limit,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Urban_or_Rural_Area
count,898555,898555.000000,898555.000000,898555.000000,898555.000000,898555.000000,898555,898555.000000,898555,898555.000000,898555,898555.000000,898555.000000,898555.000000,898555.000000,898555.000000,898555.000000
unique,898555,NaN,NaN,NaN,NaN,NaN,2191,NaN,1439,NaN,207,NaN,NaN,NaN,NaN,NaN,NaN
top,2014984139614,NaN,NaN,NaN,NaN,NaN,2010-10-01,NaN,17:00:00,NaN,E10000016,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,698,NaN,8889,NaN,25989,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,-1.393471,52.557925,2.838157,1.826297,1.343093,NaN,4.115010,NaN,350.141962,NaN,38.631375,1.936235,1.551820,1.372541,0.104764,1.349956
std,NaN,1.402066,1.451622,0.398710,0.710371,0.827161,NaN,1.919744,NaN,260.007326,NaN,13.959299,1.641881,1.598791,0.649301,0.714385,0.476956
min,NaN,-7.516225,49.912941,1.000000,1.000000,1.000000,NaN,1.000000,NaN,1.000000,NaN,10.000000,1.000000,1.000000,1.000000,0.000000,1.000000
25%,NaN,-2.312257,51.483382,3.000000,1.000000,1.000000,NaN,2.000000,NaN,112.000000,NaN,30.000000,1.000000,1.000000,1.000000,0.000000,1.000000
50%,NaN,-1.335049,52.211135,3.000000,2.000000,1.000000,NaN,4.000000,NaN,325.000000,NaN,30.000000,1.000000,1.000000,1.000000,0.000000,1.000000
75%,NaN,-0.197891,53.453312,3.000000,2.000000,1.000000,NaN,6.000000,NaN,530.000000,NaN,50.000000,4.000000,1.000000,2.000000,0.000000,2.000000
max,NaN,1.759398,60.662043,3.000000,67.000000,93.000000,NaN,7.000000,NaN,941.000000,NaN,70.000000,7.000000,9.000000,5.000000,7.000000,2.000000

In [10]:
numerical_cols1 = df_accidents.select_dtypes(include=[np.number])
corr_matrix1 = numerical_cols1.corr()
corr_matrix1

,Longitude,Latitude,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Day_of_Week,Local_Authority_(District),Speed_limit,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Urban_or_Rural_Area
Longitude,1.000000,-0.437628,0.025402,0.015126,-0.040334,-0.000378,-0.404787,-0.061076,0.008590,-0.027861,-0.067232,-0.015001,-0.100809
Latitude,-0.437628,1.000000,-0.032664,-0.038574,0.029588,0.003977,0.141626,0.062134,0.002957,0.027190,0.085564,0.014238,0.058659
Accident_Severity,0.025402,-0.032664,1.000000,0.076186,-0.068747,0.003336,-0.044134,-0.079701,-0.054637,0.021082,0.013631,-0.001281,-0.083930
Number_of_Vehicles,0.015126,-0.038574,0.076186,1.000000,0.245430,0.002406,-0.006458,0.082694,-0.082485,-0.023843,-0.050638,-0.014334,0.039475
Number_of_Casualties,-0.040334,0.029588,-0.068747,0.245430,1.000000,0.000895,0.016901,0.139023,0.030567,-0.002428,0.022130,0.010883,0.113402
Day_of_Week,-0.000378,0.003977,0.003336,0.002406,0.000895,1.000000,-0.000881,-0.016014,0.007572,-0.001683,-0.009044,-0.002755,-0.017346
Local_Authority_(District),-0.404787,0.141626,-0.044134,-0.006458,0.016901,-0.000881,1.000000,0.205138,0.011777,0.048413,0.081917,0.025646,0.257345
Speed_limit,-0.061076,0.062134,-0.079701,0.082694,0.139023,-0.016014,0.205138,1.000000,0.093459,0.036517,0.132536,0.071674,0.682524
Light_Conditions,0.008590,0.002957,-0.054637,-0.082485,0.030567,0.007572,0.011777,0.093459,1.000000,0.115586,0.191809,0.005631,0.072806
Weather_Conditions,-0.027861,0.027190,0.021082,-0.023843,-0.002428,-0.001683,0.048413,0.036517,0.115586,1.000000,0.315677,0.018757,0.039091
Road_Surface_Conditions,-0.067232,0.085564,0.013631,-0.050638,0.022130,-0.009044,0.081917,0.132536,0.191809,0.315677,1.000000,0.046739,0.134827
Special_Conditions_at_Site,-0.015001,0.014238,-0.001281,-0.014334,0.010883,-0.002755,0.025646,0.071674,0.005631,0.018757,0.046739,1.000000,0.073730
Urban_or_Rural_Area,-0.100809,0.058659,-0.083930,0.039475,0.113402,-0.017346,0.257345,0.682524,0.072806,0.039091,0.134827,0.073730,1.000000

In [11]:
df_accidents.head()

,Accident_Index,Longitude,Latitude,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Date,Day_of_Week,Time,Local_Authority_(District),Local_Authority_(Highway),Speed_limit,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Urban_or_Rural_Area
0,200901BS70001,-0.201349,51.512273,2,2,1,2009-01-01,5,15:11:00,12,E09000020,30,1,1,1,0,1
1,200901BS70002,-0.199248,51.514399,2,2,11,2009-01-05,2,10:59:00,12,E09000020,30,1,1,2,0,1
2,200901BS70003,-0.179599,51.486668,3,2,1,2009-01-04,1,14:19:00,12,E09000020,30,1,1,1,0,1
3,200901BS70004,-0.203110,51.507804,2,2,1,2009-01-05,2,08:10:00,12,E09000020,30,1,8,4,0,1
4,200901BS70005,-0.173445,51.482076,2,2,1,2009-01-06,3,17:25:00,12,E09000020,30,4,1,1,0,1

# Quick view on Vehicles

In [12]:
df_vechiles.isna().sum()

Accident_Index                  0
Vehicle_Type                    0
Was_Vehicle_Left_Hand_Drive?    0
Journey_Purpose_of_Driver       0
Sex_of_Driver                   0
Age_of_Driver                   0
Age_of_Vehicle                  0
dtype: int64

In [13]:
print(df_vechiles.duplicated().sum())
# important note that is not really duplicated , it just because the removed columns

3113

In [14]:
df_vechiles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1640704 entries, 0 to 1640703
Data columns (total 7 columns):
 #   Column                        Non-Null Count    Dtype
---  ------                        --------------    -----
 0   Accident_Index                1640704 non-null  object
 1   Vehicle_Type                  1640704 non-null  int64
 2   Was_Vehicle_Left_Hand_Drive?  1640704 non-null  int64
 3   Journey_Purpose_of_Driver     1640704 non-null  int64
 4   Sex_of_Driver                 1640704 non-null  int64
 5   Age_of_Driver                 1640704 non-null  int64
 6   Age_of_Vehicle                1640704 non-null  int64
dtypes: int64(6), object(1)
memory usage: 87.6+ MB

In [15]:
df_vechiles.shape

(1640704, 7)

In [16]:
df_vechiles.describe(include="all")

,Accident_Index,Vehicle_Type,Was_Vehicle_Left_Hand_Drive?,Journey_Purpose_of_Driver,Sex_of_Driver,Age_of_Driver,Age_of_Vehicle
count,1640704,1.640704e+06,1.640704e+06,1.640704e+06,1.640704e+06,1.640704e+06,1.640704e+06
unique,898471,NaN,NaN,NaN,NaN,NaN,NaN
top,2013460234852,NaN,NaN,NaN,NaN,NaN,NaN
freq,67,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,9.551219e+00,1.004265e+00,7.035593e+00,1.405757e+00,3.927871e+01,7.458439e+00
std,NaN,8.388348e+00,6.516478e-02,5.052299e+00,5.992807e-01,1.515689e+01,3.945962e+00
min,NaN,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
25%,NaN,9.000000e+00,1.000000e+00,2.000000e+00,1.000000e+00,2.800000e+01,5.000000e+00
50%,NaN,9.000000e+00,1.000000e+00,6.000000e+00,1.000000e+00,3.800000e+01,7.000000e+00
75%,NaN,9.000000e+00,1.000000e+00,1.500000e+01,2.000000e+00,4.800000e+01,9.000000e+00
max,NaN,9.800000e+01,2.000000e+00,1.500000e+01,3.000000e+00,1.000000e+02,1.110000e+02

In [17]:
numerical_cols2 = df_vechiles.select_dtypes(include=[np.number])
corr_matrix2 = numerical_cols2.corr()
corr_matrix2

,Vehicle_Type,Was_Vehicle_Left_Hand_Drive?,Journey_Purpose_of_Driver,Sex_of_Driver,Age_of_Driver,Age_of_Vehicle
Vehicle_Type,1.000000,0.055821,-0.085701,0.022858,0.077285,-0.032123
Was_Vehicle_Left_Hand_Drive?,0.055821,1.000000,-0.033804,-0.021180,0.004692,-0.004581
Journey_Purpose_of_Driver,-0.085701,-0.033804,1.000000,0.094867,-0.028688,0.037290
Sex_of_Driver,0.022858,-0.021180,0.094867,1.000000,-0.029755,-0.017901
Age_of_Driver,0.077285,0.004692,-0.028688,-0.029755,1.000000,-0.031737
Age_of_Vehicle,-0.032123,-0.004581,0.037290,-0.017901,-0.031737,1.000000

In [18]:
df_vechiles.head()

,Accident_Index,Vehicle_Type,Was_Vehicle_Left_Hand_Drive?,Journey_Purpose_of_Driver,Sex_of_Driver,Age_of_Driver,Age_of_Vehicle
0,200901BS70001,2,1,15,1,77,26
1,200901BS70001,9,1,15,1,31,2
2,200901BS70002,19,1,1,1,40,3
3,200901BS70002,11,1,1,1,38,1
4,200901BS70003,3,1,15,1,40,2

# Quick view on Casualties

In [19]:
df_casu.isna().sum()

Accident_Index            0
Casualty_Reference        0
Sex_of_Casualty           0
Age_of_Casualty           0
Casualty_Severity         0
Car_Passenger             0
Bus_or_Coach_Passenger    0
Casualty_Type             0
dtype: int64

In [20]:
print(df_casu.duplicated().sum())

0

In [21]:
df_casu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1185983 entries, 0 to 1185982
Data columns (total 8 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   Accident_Index          1185983 non-null  object
 1   Casualty_Reference      1185983 non-null  int64
 2   Sex_of_Casualty         1185983 non-null  int64
 3   Age_of_Casualty         1185983 non-null  int64
 4   Casualty_Severity       1185983 non-null  int64
 5   Car_Passenger           1185983 non-null  int64
 6   Bus_or_Coach_Passenger  1185983 non-null  int64
 7   Casualty_Type           1185983 non-null  int64
dtypes: int64(7), object(1)
memory usage: 72.4+ MB

In [22]:
df_casu.shape

(1185983, 8)

In [23]:
df_casu.describe(include="all")

,Accident_Index,Casualty_Reference,Sex_of_Casualty,Age_of_Casualty,Casualty_Severity,Car_Passenger,Bus_or_Coach_Passenger,Casualty_Type
count,1185983,1.185983e+06,1.185983e+06,1.185983e+06,1.185983e+06,1.185983e+06,1.185983e+06,1.185983e+06
unique,885429,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,20144100J0489,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,93,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,1.431425e+00,1.415368e+00,3.576307e+01,2.866305e+00,2.729634e-01,8.525839e-02,7.387409e+00
std,NaN,1.608286e+00,4.927855e-01,1.850742e+01,3.670351e-01,5.857770e-01,5.507572e-01,7.306746e+00
min,NaN,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,NaN,1.000000e+00,1.000000e+00,2.100000e+01,3.000000e+00,0.000000e+00,0.000000e+00,3.000000e+00
50%,NaN,1.000000e+00,1.000000e+00,3.200000e+01,3.000000e+00,0.000000e+00,0.000000e+00,9.000000e+00
75%,NaN,2.000000e+00,2.000000e+00,4.800000e+01,3.000000e+00,0.000000e+00,0.000000e+00,9.000000e+00
max,NaN,8.520000e+02,2.000000e+00,1.030000e+02,3.000000e+00,2.000000e+00,4.000000e+00,9.800000e+01

In [24]:
numerical_cols3 = df_casu.select_dtypes(include=[np.number])
corr_matrix3 = numerical_cols3.corr()
corr_matrix3

,Casualty_Reference,Sex_of_Casualty,Age_of_Casualty,Casualty_Severity,Car_Passenger,Bus_or_Coach_Passenger,Casualty_Type
Casualty_Reference,1.000000,0.045747,-0.052091,0.028655,0.254979,0.171161,0.082904
Sex_of_Casualty,0.045747,1.000000,0.042274,0.084345,0.154851,0.083282,0.044880
Age_of_Casualty,-0.052091,0.042274,1.000000,-0.058061,-0.177716,0.075631,0.088107
Casualty_Severity,0.028655,0.084345,-0.058061,1.000000,0.061529,0.030193,0.081022
Car_Passenger,0.254979,0.154851,-0.177716,0.061529,1.000000,-0.063550,0.120632
Bus_or_Coach_Passenger,0.171161,0.083282,0.075631,0.030193,-0.063550,1.000000,0.076990
Casualty_Type,0.082904,0.044880,0.088107,0.081022,0.120632,0.076990,1.000000

In [25]:
df_casu.head()

,Accident_Index,Casualty_Reference,Sex_of_Casualty,Age_of_Casualty,Casualty_Severity,Car_Passenger,Bus_or_Coach_Passenger,Casualty_Type
0,200901BS70001,1,1,77,2,0,0,2
1,200901BS70002,1,1,40,3,0,0,19
2,200901BS70002,2,1,38,3,0,0,11
3,200901BS70002,3,2,76,2,0,4,11
4,200901BS70002,4,1,42,2,0,4,11

# Overall view

In [26]:
print(df_accidents['Accident_Severity'].value_counts())
print(df_vechiles['Vehicle_Type'].value_counts())
print(df_casu['Casualty_Severity'].value_counts())

Accident_Severity
3    763607
2    124471
1     10477
Name: count, dtype: int64
Vehicle_Type
9     1186286
1      116783
19      78124
5       46534
3       43576
11      40697
8       30996
21      30980
2       18211
4       14530
90      13023
20      11297
10       4198
17       3429
16        761
22        451
98        387
97        285
18        137
23         19
Name: count, dtype: int64
Casualty_Severity
3    1038627
2     136152
1      11204
Name: count, dtype: int64

In [27]:
print(df_accidents[df_accidents['Weather_Conditions'] == -1].shape)
print(df_vechiles[df_vechiles['Vehicle_Type'] == -1].shape)
print(df_casu[df_casu['Sex_of_Casualty'] == -1].shape)

(0, 17)
(0, 7)
(0, 8)

---

---